# Monona

./: .gitignore  Monona.sln  README.md
src/Monona.Core/: Monona.Core.csproj
src/Monona.Core/Entities/: Adjustment.cs  AdjustmentType.cs  Country.cs  GoogleCategory.cs  IEntity.cs  Mapping.cs  Product.cs  ProductInventory.cs  ReportGroup.cs  ReportGroupItem.cs  Reservation.cs  Store.cs  Vendor.cs
src/Monona.Core/Exceptions/: ArgumentEmptyException.cs
src/Monona.Core/Extensions/: ExceptionExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/Monona.Core/Helpers/: ArrayHelpers.cs
src/Monona.Core/Pagination/: PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs
src/Monona.Core/Specifications/: ParamReplacer.cs  SortDirection.cs  SortSpecification.cs  Specification.cs
src/Monona.Data/: Monona.Data.csproj  MononaDbContext.cs
src/Monona.Data/Configurations/: AdjustmentConfiguration.cs  AdjustmentTypeConfiguration.cs  CountryConfiguration.cs  GoogleCategoryConfiguration.cs  MappingConfiguration.cs  ProductConfiguration.cs  ProductInventoryConfiguration.cs  ReportGroupConfiguration.cs  ReportGroupItemConfiguration.cs  ReservationConfiguration.cs  StoreConfiguration.cs  VendorConfiguration.cs
src/Monona.Data/Migrations/: 20180927151159_Initial.Designer.cs  20180927151159_Initial.cs  20180928034611_Countries.Designer.cs  20180928034611_Countries.cs  20180928195927_GoogleCategories.Designer.cs  20180928195927_GoogleCategories.cs  20180929164310_AdjustmentTypes.Designer.cs  20180929164310_AdjustmentTypes.cs  20180930155022_Stores.Designer.cs  20180930155022_Stores.cs  20181001133952_Vendors.Designer.cs  20181001133952_Vendors.cs  20181001151118_Products.Designer.cs  20181001151118_Products.cs  20181001185406_ProductInventoryUpdate.Designer.cs  20181001185406_ProductInventoryUpdate.cs  20181001202057_Mappings.Designer.cs  20181001202057_Mappings.cs  20181001210624_Reservations.Designer.cs  20181001210624_Reservations.cs  20181003162220_Adjustments.Designer.cs  20181003162220_Adjustments.cs  20181003181429_ReportGroups.Designer.cs  20181003181429_ReportGroups.cs  MononaDbContextModelSnapshot.cs
src/Monona.Services/: AdjustmentService.cs  BaseService.cs  CountryService.cs  GenericService.cs  GoogleCategoryService.cs  Monona.Services.csproj  ReservationService.cs  ServiceMessage.cs  ServiceResult.cs
src/Monona.Web/: Monona.Web.csproj  Program.cs  Startup.cs  appsettings.sample.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  package-lock.json  package.json
src/Monona.Web/Client/: site.js  site.scss  vendors.scss
src/Monona.Web/Controllers/: AdjustmentTypesController.cs  AdjustmentsController.cs  CountriesController.cs  GenericCrudController.cs  GenericService.cs  GoogleCategoriesController.cs  HomeController.cs  MappingsController.cs  ProductsController.cs  ReportGroupItemsController.cs  ReportGroupsController.cs  ReservationsController.cs  StoresController.cs  VendorsController.cs
src/Monona.Web/Extensions/: ModelStateExtensions.cs
src/Monona.Web/Models/AdjustmentTypes/: AdjustmentTypeFilter.cs  AdjustmentTypeForm.cs  AdjustmentTypeListItem.cs
src/Monona.Web/Models/Adjustments/: AdjustmentFilter.cs  AdjustmentForm.cs  AdjustmentListItem.cs
src/Monona.Web/Models/Countries/: CountryFilter.cs  CountryForm.cs  CountryListItem.cs
src/Monona.Web/Models/GoogleCategories/: GoogleCategoryFilter.cs  GoogleCategoryForm.cs  GoogleCategoryListItem.cs
src/Monona.Web/Models/Mappings/: MappingFilter.cs  MappingForm.cs  MappingListItem.cs
src/Monona.Web/Models/Products/: ProductFilter.cs  ProductForm.cs  ProductListItem.cs
src/Monona.Web/Models/ReportGroupItems/: ReportGroupItemFilter.cs  ReportGroupItemForm.cs  ReportGroupItemListItem.cs
src/Monona.Web/Models/ReportGroups/: ReportGroupFilter.cs  ReportGroupForm.cs  ReportGroupListItem.cs
src/Monona.Web/Models/Reservations/: ReservationFilter.cs  ReservationForm.cs  ReservationListItem.cs
src/Monona.Web/Models/Stores/: CountryListItem.cs  StoreFilter.cs  StoreForm.cs  StoreListItem.cs
src/Monona.Web/Models/Vendors/: VendorFilter.cs  VendorForm.cs  VendorListItem.cs
src/Monona.Web/Properties/: launchSettings.json
src/Monona.Web/SearchFilters/: BaseSearchFilter.cs  PagedSearchResult.cs  SearchFilterHelpers.cs
src/Monona.Web/Views/: _ViewImports.cshtml
src/Monona.Web/Views/AdjustmentTypes/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Adjustments/: Create.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Countries/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/GoogleCategories/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Home/: Index.cshtml
src/Monona.Web/Views/Mappings/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Products/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/ReportGroupItems/: Create.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/ReportGroups/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Reservations/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Shared/: _BaseLayout.cshtml  _DeleteConfirm.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Pagination.cshtml
src/Monona.Web/Views/Stores/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/Views/Vendors/: Create.cshtml  Edit.cshtml  List.cshtml  _SearchFilter.cshtml  _ViewImports.cshtml
src/Monona.Web/wwwroot/: .gitignore
