<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monona.Core\Monona.Core.csproj" />
    <ProjectReference Include="..\Monona.Data\Monona.Data.csproj" />
  </ItemGroup>

</Project>
